
# writing the connection configuration to database

spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true;
spring.datasource.username=root
spring.datasource.password=Mukesh@1234

#for hibernate

spring.jpa.hibernate.ddl-auto=update
